% Raw data
tickets_received = [50 10 4 5 19 23 4 12 37 35 38 60 17 12 25 34 45 70];
average = mean(tickets_received);

desired_ammount = 20;

%Probability of exactly desired_amount
probability_desired = poisson_prob(desired_ammount, average);

disp("Probability of "+desired_ammount+" in any hour is: "+probability_desired)

%Probability of desired_amount or fewer
probabilities = zeros(desired_ammount,1);
%total = 0;
for i = 0:1:desired_ammount
    %total = total + poisson_prob(i,average);
    probabilities(i+1) = poisson_prob(i,average);
end

disp("Probability of "+desired_ammount+" or fewer tickets in any hour is: "+sum(probabilities))


stairs(0:desired_ammount,probabilities)
xlabel('Amount of tickets')
ylabel('Probability ')
title('Probabilities of n tickets arriving during any one hour period')
labels = arrayFun(floatToString, probabilities);
text(0:desired_ammount, probabilities, labels, 'VerticalAlignment','top','HorizontalAlignment','center')
%text(x,y,labels,'VerticalAlignment','bottom','HorizontalAlignment','right')

%FUNCTIONS
function prob = poisson_prob(k,L)
    prob = ((L^k)*exp(-L))/factorial(k);
end

function res = floatToString(n)
    res = num2str(n,6);
end
